<!DOCTYPE html>
<html>
<title>Conversational AI - AI Demo Directory</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="icon" href="Favicon.png">

<style>
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, .parent {
  background: #ffffff;
  height: 100%;
}

body:hover .parent .column {
  width: 15%;
}

/*
.menu:hover .parent .info {
  display: block;
  position: fixed;
  top: 30%;
  left: 98%;
  margin-top: -50px;
  margin-left: -100px;
}*/

.column {
  width: 20%;
  padding: 2%;
  height: 100vh;
  float: left;
  margin: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-align: center;
  overflow: auto;
}
a {
  cursor: pointer;
}

img {
    width: 50px;
}

h2,img {
  -webkit-transition: all 0.5s ease; /* Safari and Chrome */
  	 -moz-transition: all 0.5s ease; /* Firefox */
  	 -o-transition: all 0.5s ease; /* IE 9 */
  	 -ms-transition: all 0.5s ease; /* Opera */
  	 transition: all 0.5s ease;
}

h2 {
padding-top:9%;
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size:27px;
}
h5 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size:27px;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.white {
  color: #fff;
}
.white > * {
  color: #000;
}
.black {
    background-color: #000;
}
.black > * {
    color: #ffffff;
}
p {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  display: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size:18px;
}

.menu {
  font-family: 'IBM Plex Sans', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

.footer {
  font-family: 'IBM Plex Sans', sans-serif;
  bottom: 0;
  overflow: hidden;
  background-color: #000000;
}

.footer ul{
  margin: 0px;
  clear:both;
  text-align:center;
}
.footer ul li {
  list-style-type: none;
    display:inline-block;  
}
.footer ul li a:hover {
 color: #fff4d6;
 transition: ease;
}




li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;


}

.logo {
  position: absolute;
  right: 0px;
  color: white;
}

.column:hover h2, .column:hover img {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

@media only screen and (min-width: 800px) {
.column:hover {
  width: 40% !important;
}
.column:hover p {
  display: block;
}


}

@media only screen and (max-width: 800px) {
.column {
    width: 100% !important;
    height: 30% !important;
}

}
h2 a {
    text-decoration: none;
}

.info {
  font-family: 'IBM Plex Sans', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
  
}


.info h2 {
  color: #000;
}

.info p {
  color: #000
}
</style>

<head>
</head>

<div class="menu">
  <li><a onclick="location.href='./index.html'">AI Demo Directory</a></li>
  <li class="logo"><a onclick="location.href='https://www.ibm.com/artificial-intelligence'">IBM</a></li>
</div>
<div class="parent">

  <!-- <div class="showme"><p>HEY U</p></div> -->


    <a onclick="location.href='https://whats-up-watson.github.io/WikiBot'">
      <div class="column white">
        <h2>Wikipedia Bot</h2>
        <img src="earth--filled.svg">
        <p>In this example, you’ll build a chatbot that gives definitions of not only a given set of entities, but the whole world of Wikipedia. We will make external API callouts from Watson Assistant using Webhooks to get definitions for contextual entities from Wikipedia.</p>
      </div>
    </a>

    <a onclick="location.href='https://whats-up-watson.github.io/HelpDeskBot'">
    <div class="column black">
        <h2>Help Desk Bot</h2>
        <img src="headset-w.svg">
        <p>In this developer code pattern, we use the typical customer care chatbot experience but instead of relying on predefined responses, our dialog will provide a hook that can call out to other IBM Watson® services for additional sources of information. In our case, it will be an owners manual that has been uploaded into Watson Discovery.</p>
    </div>
    </a>

    <a onclick="location.href='https://www.youtube.com/watch?v=Jxi7U7VOMYg'">
    <div class="column white">
        <h2>Bank Assistant</h2>
        <img src="finance.svg">
        <p>In this pattern, you create a chatbot using Node.js and IBM Watson Assistant. The flow is enhanced by using Watson Natural Language Understanding to identify entities and Watson Tone Analyzer to detect customer emotions. For FAQs, a call to the Watson Discovery service uses passage retrieval to pull answers from a collection of documents.</p>
    </div>
    </a>

    <a onclick="location.href='https://www.ibm.com/cloud/garage/dte/tutorial/watson-assistant-features-lab-2-voice-integration'">
    <div class="column black">
        <h2>Voice Agent</h2>
        <img src="phone-w.svg">
        <p class="white">Use Watson Assistant for Voice Interaction to converse with callers in real time as an AI assistant. Step through the details of creating an AI agent which integrates with the telephone network by using the Session Initiation Protocol (SIP) and using IBM Voice Agent with Watson.</p>
    </div>
    </a>

    <a onclick="location.href='https://www.ibm.com/watson/covid-response'">
    <div class="column white">
        <h2>COVID-19 Assistant</h2>
        <img src="warning--filled.svg">
        <p>IBM is offering Watson Assistant pretrained with COVID-19 questions via the IBM Cloud available for no charge for at least 90 days, and will assist with initial setup.</p>
    </div>
    </a>

   <!-- <div class="info">
      <h2> Conversational AI </h2>
      <p>Lorem Ipsum</p>
    </div>
  -->
    
</div>

<div class="footer">
  <ul>
    <li><a onclick="location.href='https://www.youtube.com/channel/UC9qSUbrydkjfmEygaKl6dKw?view_as=subscriber'"><img style="width:19px; margin-top:-5px; margin-left: -45px;" src="YT-play.png">  Watch</a></li>
    <li><a onclick="location.href='https://whatsupwatson.slack.com'"><img style="width:19px; margin-top:-5px;" src="slack-logo-icon.png"> Chat</a></li>
  </ul>
</div>