<!DOCTYPE html>
<html>
<title>Watson Demo Directory</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="icon" href="Favicon.png">

<style>
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, .parent {
  background: #ffffff;
  height: 100%;
}

body:hover .parent .column {
  width: 15%;
}

/*.column {
  width: 20%;
  padding: 2%;
  height: 100%;
  float: left;
  margin: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}*/
.column {
  width: 20%;
  padding: 2%;
  height: 100%;
  float: left;
  margin: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-align: center;
}


img {
    width: 50px;
}


h2 {
padding-top:10%;
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size:27px;
}
h5 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size:27px;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.white {
  color: #fff;
}
.white > * {
  color: #000;
}
.black {
    background-color: #000;
}
.black > * {
    color: #ffffff;
}
p {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  display: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size:18px;
}


@media only screen and (min-width: 800px) {
.column:hover {
  width: 40% !important;
}
.column:hover p {
  display: block;
}

}

@media only screen and (max-width: 800px) {
.column {
    width: 100% !important;
    height: 30% !important;
}
}
h2 a {
    text-decoration: none;
}


</style>

<head>
</head>
<div class="parent">

    <div class="column white">
    <h2><a href="https://whats-up-watson.github.io/WikiBot">Wikipedia Bot</a></h2>
    <img src="earth--filled.svg">
    <p>In this example, you’ll build a chatbot that gives definitions of not only a given set of entities, but the whole world of Wikipedia. We will make external API callouts from Watson Assistant using Webhooks to get definitions for contextual entities from Wikipedia.</p>
    <a href="https://whats-up-watson.github.io/WikiBot"><p>Link to Demo<p></a>
    </div>

    <div class="column black">
        <h2><a href="https://whats-up-watson.github.io/HelpDeskBot">Help Desk Bot</a></h2>
        <img src="chat-bot-w.svg">
        <p>In this developer code pattern, we use the typical customer care chatbot experience but instead of relying on predefined responses, our dialog will provide a hook that can call out to other IBM Watson® services for additional sources of information. In our case, it will be an owners manual that has been uploaded into Watson Discovery.</p>
        <a href="https://whats-up-watson.github.io/HelpDeskBot"><p>Link to Demo<p></a>
    </div>

    <div class="column white">
        <h2><a href="https://natural-language-understanding-demo.ng.bluemix.net">Natural Language APIs</a></h2>
        <img src="forum.svg">
        <p>Natural Language Understanding is a collection of APIs that offer text analysis through natural language processing. This set of APIs can analyze text to help you understand its concepts, entities, keywords, sentiment, and more. Additionally, you can create a custom model for some APIs to get specific results that are tailored to your domain.</p>
        <a href="https://natural-language-understanding-demo.ng.bluemix.net/"><p>Link to Demo<p></a>
    </div>

    <div class="column black">
        <h2><a href="https://personality-insights-demo.ng.bluemix.net/">Personality Insights</a></h2>
        <img src="eye-w.svg">
        <p class="white">Predict personality characteristics, needs and values through written text. Understand your customers’ habits and preferences on an individual level, and at scale.</p>
        <a href="https://personality-insights-demo.ng.bluemix.net/"><p>Link to Demo</p></a>
    </div>

    <div class="column white">
        <h2><a href="https://www.ibm.com/watson/covid-response">COVID-19 Assistant</a></h2>
        <img src="warning--filled.svg">
        <p>Watson Assistant is a conversational AI platform that provides an engaging experience for users to get even their most complex issues solved, supporting both chat and speech interfaces. IBM is offering Watson Assistant pretrained with COVID-19 questions via the IBM Cloud available for no charge for at least 90 days, and will assist with initial setup.</p>
        <a href="https://www.ibm.com/watson/covid-response"><p>Link to Demo</p></a>
    </div>

</div>