<!DOCTYPE html>
<html>
<title>AI Demo Directory</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="icon" href="Favicon.png">

<style>
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, .parent {
  background: #ffffff;
  height: 100%;
}

body:hover .parent .column {
  width: 15%;
}

/*.column {
  width: 20%;
  padding: 2%;
  height: 100%;
  float: left;
  margin: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}*/
.column {
  width: 20%;
  padding: 2%;
  height: 100%;
  float: left;
  margin: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-align: center;
}


img {
    width: 50px;
}

h2,img {
  -webkit-transition: all 0.5s ease; /* Safari and Chrome */
  	 -moz-transition: all 0.5s ease; /* Firefox */
  	 -o-transition: all 0.5s ease; /* IE 9 */
  	 -ms-transition: all 0.5s ease; /* Opera */
  	 transition: all 0.5s ease;
}

h2 {
padding-top:10%;
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size:27px;
}
h5 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size:27px;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.white {
  color: #fff;
}
.white > * {
  color: #000;
}
.black {
    background-color: #000;
}
.black > * {
    color: #ffffff;
}
p {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  display: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size:18px;
}

.menu {
  font-family: 'IBM Plex Sans', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

.footer {
  font-family: 'IBM Plex Sans', sans-serif;
  list-style-type: none;
  position: fixed;
  bottom: 0;
  overflow: hidden;
  background-color: #000000;
  width: 100%;
  text-align: center;
}



li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo {
  position: absolute;
  right: 0px;
  color: white;
}

.column:hover h2, .column:hover img {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

@media only screen and (min-width: 800px) {
.column:hover {
  width: 40% !important;
}
.column:hover p {
  display: block;
}

}

@media only screen and (max-width: 800px) {
.column {
    width: 100% !important;
    height: 30% !important;
}
}
h2 a {
    text-decoration: none;
}


</style>

<head>
</head>
<div class="menu">
  <li><a href="./index.html">AI Demo Directory</a></li>
  <li class="logo"><a href="https://www.ibm.com/artificial-intelligence">IBM</a></li>

</div>

<div class="parent">

    <a href="https://language-translator-demo.ng.bluemix.net/">
      <div class="column white">
        <h2>Translator API</h2>
        <img src="translate.svg">
        <p>The IBM Watson Language Translator service allows you to input text or documents in one language and see the output in another. Translation is available for over 70 languages.</p>
      </div>
    </a>

    <a href="https://tone-analyzer-demo.ng.bluemix.net/">
    <div class="column black">
        <h2>Tone Analyzer</h2>
        <img src="phrase-sentiment-w.svg">
        <p>This service uses linguistic analysis to detect joy, fear, sadness, anger, analytical, confident and tentative tones found in text.</p>
    </div>
    </a>

    <a href="https://natural-language-understanding-demo.ng.bluemix.net">
    <div class="column white">
        <h2>Natural Language API</h2>
        <img src="forum.svg">
        <p>Natural Language Understanding is a collection of APIs that offer text analysis through natural language processing. This set of APIs can analyze text to help you understand its concepts, entities, keywords, sentiment, and more.</p>
    </div>
    </a>

    <a href="https://personality-insights-demo.ng.bluemix.net/">
    <div class="column black">
        <h2>Personality Insights</h2>
        <img src="eye-w.svg">
        <p class="white">Predict personality characteristics, needs and values through written text. Understand your customers’ habits and preferences on an individual level, and at scale.</p>
    </div>
    </a>

    <a href="https://text-to-speech-demo.ng.bluemix.net/">
    <div class="column white">
        <h2>Text to Speech</h2>
        <img src="mobile--audio.svg">
        <p>The Text to Speech service understands text and natural language to generate synthesized audio output complete with appropriate cadence and intonation. It is available in 27 voices (13 neural and 14 standard) across 7 languages.</p>
    </div>
    </a>
    
</div>


<div class="footer">
  <li><a href="javascript:void(0)" onclick="location.href='https://www.youtube.com/channel/UC9qSUbrydkjfmEygaKl6dKw?view_as=subscriber'"><img style="width:19px; margin-top:-5px;" src="YT-play.png">  Watch</a></li>
  <li><a href="https://whatsupwatson.slack.com"><img style="width:19px; margin-top:-5px;" src="slack-logo-icon.png"> Chat</a></li>
</div>